DB_HOST=localhost
DB_USER=root
DB_DATABASE=ecommerce
DB_PASSWORD=garcia200116@
DB_PORT=3306
CLIENT=AaaJsLPRNPL7D-bi4G5uLliOcCG0LYbsNiMFOfAEb8ejnhyEzXxpzeX0cZ4f36zFIbZ4v1OtwFOOCnMa
SECRET_KEY=EGWEBGZzQ9oxjiuhYVNv-5YKE2CDqtIks4YuK5P9JyT3JOVNtEYlYwuvLzDUjWwdST-AG0XuIuX1qzKx
HOST_API=https://api-m.sandbox.paypal.com