DB_HOST=localhost
DB_USER=root
DB_DATABASE=ecommerce
DB_PASSWORD=garcia200116@
DB_PORT=3306
CLIENT_SECRET='Ac02iqBBSCbXGh-NCO1mtoyq5RJYrTLskC7DXH3enm9AGAyRb-TeHQE-31F1yp2N1cLHYhXDd7wdj5OD'
SECRET_KEY='EK0ups4Acferc9Dn2tNYbID9jisFl7boq23RBAvSu4cjHOHEUiXZ6sxZyUvuartJUqgLQSZJmfrF8KaI'
HOST_API='api-m.sandbox.paypal.com'